service_id,date,exception_type
FEB22-D02CAR-1_Weekday-SANTHB0,20220302,2
FEB22-D02CAR-1_Weekday-KINGMA0,20220302,2
FEB22-D02CAR-1_Weekday-SANTHB0,20220303,2
FEB22-D02CAR-1_Weekday-KINGMA0,20220303,2
FEB22-D02CAR-1_Weekday-SANTHB0,20220304,2
FEB22-D02CAR-1_Weekday-KINGMA0,20220304,2
FEB22-D02CAR-1_Weekday-SANTHB0,20220307,2
FEB22-D02CAR-1_Weekday-KINGMS1,20220307,2
FEB22-D02CAR-1_Weekday-SANTHS1,20220308,2
FEB22-D02CAR-1_Weekday-KINGMA0,20220308,2
FEB22-D02CAR-1_Weekday-SANTHB0,20220309,2
FEB22-D02CAR-1_Weekday-KINGMA0,20220309,2
FEB22-D02CAR-1_Weekday-SANTHB0,20220310,2
FEB22-D02CAR-1_Weekday-KINGMA0,20220310,2
FEB22-D02CAR-1_Weekday-SANTHS1,20220311,2
FEB22-D02CAR-1_Weekday-KINGMA0,20220311,2
FEB22-D02CAR-1_Weekday-SANTHB0,20220314,2
FEB22-D02CAR-1_Weekday-KINGMS1,20220314,2
FEB22-D02CAR-1_Weekday-SANTHS1,20220315,2
FEB22-D02CAR-1_Weekday-KINGMA0,20220315,2
FEB22-D02CAR-1_Weekday-SANTHB0,20220316,2
FEB22-D02CAR-1_Weekday-KINGMA0,20220316,2
FEB22-D03CAR-1_Weekday-EAGLHA0,20220302,2
FEB22-D03CAR-1_Weekday-EAGLHA0,20220303,2
FEB22-D03CAR-1_Weekday-EAGLHS1-0100000,20220304,2
FEB22-D03CAR-1_Weekday-EAGLHS1-1011100,20220304,2
FEB22-D03CAR-1_Weekday-EAGLHA0,20220307,2
FEB22-D03CAR-1_Weekday-EAGLHA0,20220308,2
FEB22-D03CAR-1_Weekday-EAGLHA0,20220309,2
FEB22-D03CAR-1_Weekday-EAGLHA0,20220310,2
FEB22-D03CAR-1_Weekday-EAGLHA0,20220311,2
FEB22-D03CAR-1_Weekday-EAGLHA0,20220314,2
FEB22-D03CAR-1_Weekday-EAGLHA0,20220315,2
FEB22-D03CAR-1_Weekday-EAGLHA0,20220316,2
FEB22-D07CAR-1_Weekday-PAULRB0,20220302,2
FEB22-D07CAR-1_Weekday-FAIRHC0,20220302,2
FEB22-D07CAR-1_Weekday-BURRMB0,20220302,2
FEB22-D07CAR-1_Weekday-HOLLHB0,20220302,2
FEB22-D07CAR-1_Weekday-HOLLHA0,20220302,2
FEB22-D07CAR-1_Weekday-PAULRB0,20220303,2
FEB22-D07CAR-1_Weekday-FAIRHC0,20220303,2
FEB22-D07CAR-1_Weekday-BURRMB0,20220303,2
FEB22-D07CAR-1_Weekday-HOLLHS1,20220303,2
FEB22-D07CAR-1_Weekday-HOLLHB0,20220303,2
FEB22-D07CAR-1_Weekday-PAULRB0,20220304,2
FEB22-D07CAR-1_Weekday-BURRMB0,20220304,2
FEB22-D07CAR-1_Weekday-FAIRHC0,20220304,2
FEB22-D07CAR-1_Weekday-HOLLHB0,20220304,2
FEB22-D07CAR-1_Weekday-HOLLHA0,20220304,2
FEB22-D07CAR-1_Weekday-PAULRB0,20220307,2
FEB22-D07CAR-1_Weekday-FAIRHC0,20220307,2
FEB22-D07CAR-1_Weekday-BURRMB0,20220307,2
FEB22-D07CAR-1_Weekday-HOLLHB0,20220307,2
FEB22-D07CAR-1_Weekday-HOLLHA0,20220307,2
FEB22-D07CAR-1_Weekday-FAIRHS1,20220308,2
FEB22-D07CAR-1_Weekday-PAULRB0,20220308,2
FEB22-D07CAR-1_Weekday-BURRMS1,20220308,2
FEB22-D07CAR-1_Weekday-HOLLHB0,20220308,2
FEB22-D07CAR-1_Weekday-HOLLHA0,20220308,2
FEB22-D07CAR-1_Weekday-PAULRB0,20220309,2
FEB22-D07CAR-1_Weekday-FAIRHC0,20220309,2
FEB22-D07CAR-1_Weekday-BURRMB0,20220309,2
FEB22-D07CAR-1_Weekday-HOLLHB0,20220309,2
FEB22-D07CAR-1_Weekday-HOLLHA0,20220309,2
FEB22-D07CAR-1_Weekday-PAULRB0,20220310,2
FEB22-D07CAR-1_Weekday-FAIRHC0,20220310,2
FEB22-D07CAR-1_Weekday-BURRMB0,20220310,2
FEB22-D07CAR-1_Weekday-HOLLHB0,20220310,2
FEB22-D07CAR-1_Weekday-HOLLHA0,20220310,2
FEB22-D07CAR-1_Weekday-PAULRB0,20220311,2
FEB22-D07CAR-1_Weekday-BURRMB0,20220311,2
FEB22-D07CAR-1_Weekday-FAIRHC0,20220311,2
FEB22-D07CAR-1_Weekday-HOLLHB0,20220311,2
FEB22-D07CAR-1_Weekday-HOLLHA0,20220311,2
FEB22-D07CAR-1_Weekday-PAULRB0,20220314,2
FEB22-D07CAR-1_Weekday-FAIRHC0,20220314,2
FEB22-D07CAR-1_Weekday-BURRMB0,20220314,2
FEB22-D07CAR-1_Weekday-HOLLHB0,20220314,2
FEB22-D07CAR-1_Weekday-HOLLHA0,20220314,2
FEB22-D07CAR-1_Weekday-FAIRHS1,20220315,2
FEB22-D07CAR-1_Weekday-PAULRE1-1010100,20220315,2
FEB22-D07CAR-1_Weekday-PAULRE1-0101000,20220315,2
FEB22-D07CAR-1_Weekday-BURRMS1,20220315,2
FEB22-D07CAR-1_Weekday-HOLLHS1,20220315,2
FEB22-D07CAR-1_Weekday-HOLLHA0,20220315,2
FEB22-D07CAR-1_Weekday-PAULRB0,20220316,2
FEB22-D07CAR-1_Weekday-FAIRHC0,20220316,2
FEB22-D07CAR-1_Weekday-BURRMB0,20220316,2
FEB22-D07CAR-1_Weekday-HOLLHB0,20220316,2
FEB22-D07CAR-1_Weekday-HOLLHA0,20220316,2
FEB22-D08CAR-1_Weekday-KENNHA0,20220302,2
FEB22-D08CAR-1_Weekday-TAFTHB0,20220302,2
FEB22-D08CAR-1_Weekday-KENNHB0,20220302,2
FEB22-D08CAR-1_Weekday-POLYHT1,20220302,2
FEB22-D08CAR-1_Weekday-MONRHB0,20220302,2
FEB22-D08CAR-1_Weekday-KENNHA0,20220303,2
FEB22-D08CAR-1_Weekday-TAFTHB0,20220303,2
FEB22-D08CAR-1_Weekday-KENNHB0,20220303,2
FEB22-D08CAR-1_Weekday-POLYHT1,20220303,2
FEB22-D08CAR-1_Weekday-MONRHB0,20220303,2
FEB22-D08CAR-1_Weekday-KENNHA0,20220304,2
FEB22-D08CAR-1_Weekday-TAFTHB0,20220304,2
FEB22-D08CAR-1_Weekday-WOHIAC1-0000100,20220304,2
FEB22-D08CAR-1_Weekday-WOHIAC1-1111000,20220304,2
FEB22-D08CAR-1_Weekday-CHATHS1,20220304,2
FEB22-D08CAR-1_Weekday-KENNHB0,20220304,2
FEB22-D08CAR-1_Weekday-POLYHT1,20220304,2
FEB22-D08CAR-1_Weekday-KENNHA0,20220307,2
FEB22-D08CAR-1_Weekday-TAFTHB0,20220307,2
FEB22-D08CAR-1_Weekday-KENNHB0,20220307,2
FEB22-D08CAR-1_Weekday-POLYHT1,20220307,2
FEB22-D08CAR-1_Weekday-MONRHB0,20220307,2
FEB22-D08CAR-1_Weekday-KENNHA0,20220308,2
FEB22-D08CAR-1_Weekday-TAFTHB0,20220308,2
FEB22-D08CAR-1_Weekday-MULHOL1-1011100,20220308,2
FEB22-D08CAR-1_Weekday-MULHOL1-0100000,20220308,2
FEB22-D08CAR-1_Weekday-KENNHB0,20220308,2
FEB22-D08CAR-1_Weekday-POLYHT1,20220308,2
FEB22-D08CAR-1_Weekday-KENNHA0,20220309,2
FEB22-D08CAR-1_Weekday-TAFTHB0,20220309,2
FEB22-D08CAR-1_Weekday-KENNHB0,20220309,2
FEB22-D08CAR-1_Weekday-POLYHT1,20220309,2
FEB22-D08CAR-1_Weekday-MONRHB0,20220309,2
FEB22-D08CAR-1_Weekday-KENNHA0,20220310,2
FEB22-D08CAR-1_Weekday-TAFTHB0,20220310,2
FEB22-D08CAR-1_Weekday-KENNHB0,20220310,2
FEB22-D08CAR-1_Weekday-POLYHT1,20220310,2
FEB22-D08CAR-1_Weekday-MONRHB0,20220310,2
FEB22-D08CAR-1_Weekday-KENNHS1,20220311,2
FEB22-D08CAR-1_Weekday-TAFTHB0,20220311,2
FEB22-D08CAR-1_Weekday-WOHIAC1-0000100,20220311,2
FEB22-D08CAR-1_Weekday-WOHIAC1-1111000,20220311,2
FEB22-D08CAR-1_Weekday-KENNHB0,20220311,2
FEB22-D08CAR-1_Weekday-POLYHT1,20220311,2
FEB22-D08CAR-1_Weekday-MONRHB0,20220311,2
FEB22-D08CAR-1_Weekday-KENNHA0,20220314,2
FEB22-D08CAR-1_Weekday-TAFTHB0,20220314,2
FEB22-D08CAR-1_Weekday-KENNHB0,20220314,2
FEB22-D08CAR-1_Weekday-POLYHT1,20220314,2
FEB22-D08CAR-1_Weekday-MONRHB0,20220314,2
FEB22-D08CAR-1_Weekday-KENNHA0,20220315,2
FEB22-D08CAR-1_Weekday-KENNHS1,20220315,2
FEB22-D08CAR-1_Weekday-TAFTHS1,20220315,2
FEB22-D08CAR-1_Weekday-MULHOL1-1011100,20220315,2
FEB22-D08CAR-1_Weekday-MULHOL1-0100000,20220315,2
FEB22-D08CAR-1_Weekday-POLYHS1,20220315,2
FEB22-D08CAR-1_Weekday-KENNHA0,20220316,2
FEB22-D08CAR-1_Weekday-TAFTHB0,20220316,2
FEB22-D08CAR-1_Weekday-KENNHB0,20220316,2
FEB22-D08CAR-1_Weekday-POLYHS1,20220316,2
FEB22-D08CAR-1_Weekday-POLYHT1,20220316,2
FEB22-D08CAR-1_Weekday-MONRHB0,20220316,2
FEB22-D15CAR-1_Weekday-NOHOHB0,20220302,2
FEB22-D15CAR-1_Weekday-SAFEHB0,20220302,2
FEB22-D15CAR-1_Weekday-POLYHD0,20220302,2
FEB22-D15CAR-1_Weekday-POLYHT1,20220302,2
FEB22-D15CAR-1_Weekday-NOHOHB0,20220303,2
FEB22-D15CAR-1_Weekday-SAFEHB0,20220303,2
FEB22-D15CAR-1_Weekday-POLYHD0,20220303,2
FEB22-D15CAR-1_Weekday-POLYHT1,20220303,2
FEB22-D15CAR-1_Weekday-NOHOHB0,20220304,2
FEB22-D15CAR-1_Weekday-SAFEHB0,20220304,2
FEB22-D15CAR-1_Weekday-POLYHD0,20220304,2
FEB22-D15CAR-1_Weekday-POLYHT1,20220304,2
FEB22-D15CAR-1_Weekday-NOHOHB0,20220307,2
FEB22-D15CAR-1_Weekday-SAFEHB0,20220307,2
FEB22-D15CAR-1_Weekday-POLYHD0,20220307,2
FEB22-D15CAR-1_Weekday-POLYHT1,20220307,2
FEB22-D15CAR-1_Weekday-NOHOHS1,20220308,2
FEB22-D15CAR-1_Weekday-MULHOL1-0100000,20220308,2
FEB22-D15CAR-1_Weekday-MULHOL1-1011100,20220308,2
FEB22-D15CAR-1_Weekday-SAFEHS1,20220308,2
FEB22-D15CAR-1_Weekday-POLYHD0,20220308,2
FEB22-D15CAR-1_Weekday-POLYHT1,20220308,2
FEB22-D15CAR-1_Weekday-MONRHS1,20220308,2
FEB22-D15CAR-1_Weekday-NOHOHB0,20220309,2
FEB22-D15CAR-1_Weekday-SAFEHB0,20220309,2
FEB22-D15CAR-1_Weekday-POLYHD0,20220309,2
FEB22-D15CAR-1_Weekday-POLYHT1,20220309,2
FEB22-D15CAR-1_Weekday-NOHOHB0,20220310,2
FEB22-D15CAR-1_Weekday-SAFEHB0,20220310,2
FEB22-D15CAR-1_Weekday-POLYHD0,20220310,2
FEB22-D15CAR-1_Weekday-POLYHT1,20220310,2
FEB22-D15CAR-1_Weekday-NOHOHB0,20220311,2
FEB22-D15CAR-1_Weekday-SAFEHB0,20220311,2
FEB22-D15CAR-1_Weekday-POLYHD0,20220311,2
FEB22-D15CAR-1_Weekday-POLYHT1,20220311,2
FEB22-D15CAR-1_Weekday-NOHOHB0,20220314,2
FEB22-D15CAR-1_Weekday-SAFEHB0,20220314,2
FEB22-D15CAR-1_Weekday-POLYHD0,20220314,2
FEB22-D15CAR-1_Weekday-POLYHT1,20220314,2
FEB22-D15CAR-1_Weekday-NOHOHS1,20220315,2
FEB22-D15CAR-1_Weekday-MULHOL1-0100000,20220315,2
FEB22-D15CAR-1_Weekday-MULHOL1-1011100,20220315,2
FEB22-D15CAR-1_Weekday-SAFEHS1,20220315,2
FEB22-D15CAR-1_Weekday-POLYHD0,20220315,2
FEB22-D15CAR-1_Weekday-POLYHS1,20220315,2
FEB22-D15CAR-1_Weekday-MONRHS1,20220315,2
FEB22-D15CAR-1_Weekday-NOHOHB0,20220316,2
FEB22-D15CAR-1_Weekday-SAFEHB0,20220316,2
FEB22-D15CAR-1_Weekday-POLYHS1,20220316,2
FEB22-D15CAR-1_Weekday-POLYHT1,20220316,2
FEB22-D18CAR-1_Weekday-WESTHC0,20220302,2
FEB22-D18CAR-1_Weekday-WESTHC0,20220303,2
FEB22-D18CAR-1_Weekday-WESTHC0,20220304,2
FEB22-D18CAR-1_Weekday-WESTHC0,20220307,2
FEB22-D18CAR-1_Weekday-WESTHS1,20220308,2
FEB22-D18CAR-1_Weekday-WESTHC0,20220309,2
FEB22-D18CAR-1_Weekday-WESTHC0,20220310,2
FEB22-D18CAR-1_Weekday-WESTHC0,20220311,2
FEB22-D18CAR-1_Weekday-WESTHC0,20220314,2
FEB22-D18CAR-1_Weekday-WESTHS1,20220315,2
FEB22-D18CAR-1_Weekday-WESTHC0,20220316,2
