service_id,date,exception_type
FEB22-D02CAR-1_Weekday-SANTHB0,20220323,2
FEB22-D02CAR-1_Weekday-KINGMA0,20220323,2
FEB22-D02CAR-1_Weekday-KINGMB0,20220323,2
FEB22-D02CAR-1_Weekday-SANTHB0,20220324,2
FEB22-D02CAR-1_Weekday-KINGMA0,20220324,2
FEB22-D02CAR-1_Weekday-KINGMB0,20220324,2
FEB22-D02CAR-1_Weekday-SANTHB0,20220325,2
FEB22-D02CAR-1_Weekday-KINGMS1,20220325,2
FEB22-D02CAR-1_Weekday-KINGMA0,20220325,2
FEB22-D02CAR-1_Weekday-SANTHS1,20220328,2
FEB22-D02CAR-1_Weekday-SANTHB0,20220328,2
FEB22-D02CAR-1_Weekday-KINGMS1,20220328,2
FEB22-D02CAR-1_Weekday-KINGMA0,20220328,2
FEB22-D02CAR-1_Weekday-KINGMB0,20220328,2
FEB22-D02CAR-1_Weekday-SANTHS1,20220329,2
FEB22-D02CAR-1_Weekday-KINGMA0,20220329,2
FEB22-D02CAR-1_Weekday-KINGMB0,20220329,2
FEB22-D02CAR-1_Weekday-SANTHB0,20220330,2
FEB22-D02CAR-1_Weekday-KINGMA0,20220330,2
FEB22-D02CAR-1_Weekday-KINGMB0,20220330,2
FEB22-D02CAR-1_Weekday-SANTHB0,20220331,2
FEB22-D02CAR-1_Weekday-KINGMA0,20220331,2
FEB22-D02CAR-1_Weekday-KINGMB0,20220331,2
FEB22-D02CAR-1_Weekday-SANTHB0,20220401,2
FEB22-D02CAR-1_Weekday-KINGMA0,20220401,2
FEB22-D02CAR-1_Weekday-KINGMB0,20220401,2
FEB22-D02CAR-1_Weekday-SANTHB0,20220404,2
FEB22-D02CAR-1_Weekday-KINGMS1,20220404,2
FEB22-D02CAR-1_Weekday-KINGMB0,20220404,2
FEB22-D02CAR-1_Weekday-SANTHS1,20220405,2
FEB22-D02CAR-1_Weekday-KINGMA0,20220405,2
FEB22-D02CAR-1_Weekday-KINGMB0,20220405,2
FEB22-D02CAR-1_Weekday-SANTHB0,20220406,2
FEB22-D02CAR-1_Weekday-KINGMA0,20220406,2
FEB22-D02CAR-1_Weekday-KINGMB0,20220406,2
FEB22-D03CAR-1_Weekday-LINCHB0,20220323,2
FEB22-D03CAR-1_Weekday-EAGLHA0,20220323,2
FEB22-D03CAR-1_Weekday-LINCHB0,20220324,2
FEB22-D03CAR-1_Weekday-EAGLHA0,20220324,2
FEB22-D03CAR-1_Weekday-HOLENB1-0100000,20220324,2
FEB22-D03CAR-1_Weekday-HOLENB1-1011100,20220324,2
FEB22-D03CAR-1_Weekday-LINCHS1-1011100,20220325,2
FEB22-D03CAR-1_Weekday-LINCHS1-0100000,20220325,2
FEB22-D03CAR-1_Weekday-EAGLHS1-0100000,20220325,2
FEB22-D03CAR-1_Weekday-EAGLHS1-1011100,20220325,2
FEB22-D03CAR-1_Weekday-MUIRHS1,20220325,2
FEB22-D03CAR-1_Weekday-HOLENB1-0100000,20220325,2
FEB22-D03CAR-1_Weekday-HOLENB1-1011100,20220325,2
FEB22-D03CAR-1_Weekday-LINCHS1-1011100,20220328,2
FEB22-D03CAR-1_Weekday-LINCHS1-0100000,20220328,2
FEB22-D03CAR-1_Weekday-LINCHB0,20220328,2
FEB22-D03CAR-1_Weekday-MARSHS1-1011100,20220328,2
FEB22-D03CAR-1_Weekday-MARSHS1-0100000,20220328,2
FEB22-D03CAR-1_Weekday-MARSAM1,20220328,2
FEB22-D03CAR-1_Weekday-EAGLHS1-0100000,20220328,2
FEB22-D03CAR-1_Weekday-EAGLHS1-1011100,20220328,2
FEB22-D03CAR-1_Weekday-EAGLHA0,20220328,2
FEB22-D03CAR-1_Weekday-NIGHMS1-1000000,20220328,2
FEB22-D03CAR-1_Weekday-NIGHMS1-0111100,20220328,2
FEB22-D03CAR-1_Weekday-ROOSEV1,20220328,2
FEB22-D03CAR-1_Weekday-HOLENB1-0100000,20220328,2
FEB22-D03CAR-1_Weekday-HOLENB1-1011100,20220328,2
FEB22-D03CAR-1_Weekday-LINCHB0,20220329,2
FEB22-D03CAR-1_Weekday-EAGLHA0,20220329,2
FEB22-D03CAR-1_Weekday-LINCHB0,20220330,2
FEB22-D03CAR-1_Weekday-EAGLHA0,20220330,2
FEB22-D03CAR-1_Weekday-LINCHB0,20220331,2
FEB22-D03CAR-1_Weekday-EAGLHA0,20220331,2
FEB22-D03CAR-1_Weekday-LINCHB0,20220401,2
FEB22-D03CAR-1_Weekday-EAGLHA0,20220401,2
FEB22-D03CAR-1_Weekday-NIGHMS1-1000000,20220401,2
FEB22-D03CAR-1_Weekday-NIGHMS1-0111100,20220401,2
FEB22-D03CAR-1_Weekday-MUIRHS1,20220401,2
FEB22-D03CAR-1_Weekday-LINCHB0,20220404,2
FEB22-D03CAR-1_Weekday-EAGLHA0,20220404,2
FEB22-D03CAR-1_Weekday-MUIRHS1,20220404,2
FEB22-D03CAR-1_Weekday-LINCHB0,20220405,2
FEB22-D03CAR-1_Weekday-EAGLHA0,20220405,2
FEB22-D03CAR-1_Weekday-MUIRHS1,20220405,2
FEB22-D03CAR-1_Weekday-LINCHB0,20220406,2
FEB22-D03CAR-1_Weekday-EAGLHA0,20220406,2
FEB22-D03CAR-1_Weekday-MUIRHS1,20220406,2
FEB22-D07CAR-1_Weekday-PAULRA0,20220323,2
FEB22-D07CAR-1_Weekday-FAIRHC0,20220323,2
FEB22-D07CAR-1_Weekday-PAULRA0,20220324,2
FEB22-D07CAR-1_Weekday-FAIRHC0,20220324,2
FEB22-D07CAR-1_Weekday-PAULRE1-1010100,20220325,2
FEB22-D07CAR-1_Weekday-PAULRE1-0101000,20220325,2
FEB22-D07CAR-1_Weekday-FAIRHC0,20220325,2
FEB22-D07CAR-1_Weekday-FAIRHS1,20220328,2
FEB22-D07CAR-1_Weekday-PAULRE1-1010100,20220328,2
FEB22-D07CAR-1_Weekday-PAULRE1-0101000,20220328,2
FEB22-D07CAR-1_Weekday-PAULRA0,20220328,2
FEB22-D07CAR-1_Weekday-FAIRHC0,20220328,2
FEB22-D07CAR-1_Weekday-BURRMS1,20220328,2
FEB22-D07CAR-1_Weekday-HOLLHS1,20220328,2
FEB22-D07CAR-1_Weekday-FAIRHS1,20220329,2
FEB22-D07CAR-1_Weekday-PAULRA0,20220329,2
FEB22-D07CAR-1_Weekday-PAULRA0,20220330,2
FEB22-D07CAR-1_Weekday-FAIRHC0,20220330,2
FEB22-D07CAR-1_Weekday-PAULRA0,20220331,2
FEB22-D07CAR-1_Weekday-FAIRHC0,20220331,2
FEB22-D07CAR-1_Weekday-FAIRHS1,20220401,2
FEB22-D07CAR-1_Weekday-PAULRA0,20220401,2
FEB22-D07CAR-1_Weekday-PALIHS1,20220401,2
FEB22-D07CAR-1_Weekday-PAULRA0,20220404,2
FEB22-D07CAR-1_Weekday-FAIRHC0,20220404,2
FEB22-D07CAR-1_Weekday-FAIRHS1,20220405,2
FEB22-D07CAR-1_Weekday-PAULRA0,20220405,2
FEB22-D07CAR-1_Weekday-PAULRA0,20220406,2
FEB22-D07CAR-1_Weekday-FAIRHC0,20220406,2
FEB22-D08CAR-1_Weekday-TAFTHC0,20220323,2
FEB22-D08CAR-1_Weekday-CHATHB0,20220323,2
FEB22-D08CAR-1_Weekday-POLYHT1,20220323,2
FEB22-D08CAR-1_Weekday-MONRHB0,20220323,2
FEB22-D08CAR-1_Weekday-TAFTHC0,20220324,2
FEB22-D08CAR-1_Weekday-CHATHB0,20220324,2
FEB22-D08CAR-1_Weekday-POLYHT1,20220324,2
FEB22-D08CAR-1_Weekday-MONRHB0,20220324,2
FEB22-D08CAR-1_Weekday-TAFTHC0,20220325,2
FEB22-D08CAR-1_Weekday-WOHIAC1-0000100,20220325,2
FEB22-D08CAR-1_Weekday-WOHIAC1-1111000,20220325,2
FEB22-D08CAR-1_Weekday-CHATHS1,20220325,2
FEB22-D08CAR-1_Weekday-POLYHT1,20220325,2
FEB22-D08CAR-1_Weekday-KENNHS1,20220328,2
FEB22-D08CAR-1_Weekday-TAFTHS1,20220328,2
FEB22-D08CAR-1_Weekday-TAFTHC0,20220328,2
FEB22-D08CAR-1_Weekday-MULHOL1-1011100,20220328,2
FEB22-D08CAR-1_Weekday-MULHOL1-0100000,20220328,2
FEB22-D08CAR-1_Weekday-CLEVHS1,20220328,2
FEB22-D08CAR-1_Weekday-WOHIAC1-0000100,20220328,2
FEB22-D08CAR-1_Weekday-WOHIAC1-1111000,20220328,2
FEB22-D08CAR-1_Weekday-CHATHS1,20220328,2
FEB22-D08CAR-1_Weekday-CHATHB0,20220328,2
FEB22-D08CAR-1_Weekday-BIRMIN1,20220328,2
FEB22-D08CAR-1_Weekday-POLYHS1,20220328,2
FEB22-D08CAR-1_Weekday-POLYHT1,20220328,2
FEB22-D08CAR-1_Weekday-MONRHB0,20220328,2
FEB22-D08CAR-1_Weekday-TAFTHC0,20220329,2
FEB22-D08CAR-1_Weekday-CHATHB0,20220329,2
FEB22-D08CAR-1_Weekday-POLYHS1,20220329,2
FEB22-D08CAR-1_Weekday-TAFTHC0,20220330,2
FEB22-D08CAR-1_Weekday-CHATHB0,20220330,2
FEB22-D08CAR-1_Weekday-POLYHT1,20220330,2
FEB22-D08CAR-1_Weekday-MONRHB0,20220330,2
FEB22-D08CAR-1_Weekday-TAFTHC0,20220331,2
FEB22-D08CAR-1_Weekday-CHATHB0,20220331,2
FEB22-D08CAR-1_Weekday-POLYHT1,20220331,2
FEB22-D08CAR-1_Weekday-GRANHS1,20220331,2
FEB22-D08CAR-1_Weekday-MONRHB0,20220331,2
FEB22-D08CAR-1_Weekday-ELCRHS1,20220401,2
FEB22-D08CAR-1_Weekday-TAFTHC0,20220401,2
FEB22-D08CAR-1_Weekday-WOHIAC1-0000100,20220401,2
FEB22-D08CAR-1_Weekday-WOHIAC1-1111000,20220401,2
FEB22-D08CAR-1_Weekday-CHATHB0,20220401,2
FEB22-D08CAR-1_Weekday-POLYHT1,20220401,2
FEB22-D08CAR-1_Weekday-MONRHB0,20220401,2
FEB22-D08CAR-1_Weekday-TAFTHC0,20220404,2
FEB22-D08CAR-1_Weekday-CHATHB0,20220404,2
FEB22-D08CAR-1_Weekday-POLYHT1,20220404,2
FEB22-D08CAR-1_Weekday-MONRHB0,20220404,2
FEB22-D08CAR-1_Weekday-TAFTHS1,20220405,2
FEB22-D08CAR-1_Weekday-MULHOL1-1011100,20220405,2
FEB22-D08CAR-1_Weekday-MULHOL1-0100000,20220405,2
FEB22-D08CAR-1_Weekday-CHATHB0,20220405,2
FEB22-D08CAR-1_Weekday-POLYHT1,20220405,2
FEB22-D08CAR-1_Weekday-TAFTHC0,20220406,2
FEB22-D08CAR-1_Weekday-CHATHB0,20220406,2
FEB22-D08CAR-1_Weekday-POLYHT1,20220406,2
FEB22-D08CAR-1_Weekday-MONRHB0,20220406,2
FEB22-D15CAR-1_Weekday-NOHOHB0,20220323,2
FEB22-D15CAR-1_Weekday-SAFEHB0,20220323,2
FEB22-D15CAR-1_Weekday-POLYHT1,20220323,2
FEB22-D15CAR-1_Weekday-NOHOHB0,20220324,2
FEB22-D15CAR-1_Weekday-SAFEHB0,20220324,2
FEB22-D15CAR-1_Weekday-POLYHT1,20220324,2
FEB22-D15CAR-1_Weekday-NOHOHB0,20220325,2
FEB22-D15CAR-1_Weekday-SAFEHS1,20220325,2
FEB22-D15CAR-1_Weekday-POLYHT1,20220325,2
FEB22-D15CAR-1_Weekday-MONRHS1,20220325,2
FEB22-D15CAR-1_Weekday-NOHOHS1,20220328,2
FEB22-D15CAR-1_Weekday-NOHOHB0,20220328,2
FEB22-D15CAR-1_Weekday-SAFEHB0,20220328,2
FEB22-D15CAR-1_Weekday-MULHOL1-0100000,20220328,2
FEB22-D15CAR-1_Weekday-MULHOL1-1011100,20220328,2
FEB22-D15CAR-1_Weekday-SAFEHS1,20220328,2
FEB22-D15CAR-1_Weekday-CLEVHS1,20220328,2
FEB22-D15CAR-1_Weekday-BIRMIN1,20220328,2
FEB22-D15CAR-1_Weekday-POLYHS1,20220328,2
FEB22-D15CAR-1_Weekday-POLYHT1,20220328,2
FEB22-D15CAR-1_Weekday-REEDMS1,20220328,2
FEB22-D15CAR-1_Weekday-MONRHS1,20220328,2
FEB22-D15CAR-1_Weekday-NOHOHB0,20220329,2
FEB22-D15CAR-1_Weekday-SAFEHS1,20220329,2
FEB22-D15CAR-1_Weekday-POLYHS1,20220329,2
FEB22-D15CAR-1_Weekday-MONRHS1,20220329,2
FEB22-D15CAR-1_Weekday-NOHOHB0,20220330,2
FEB22-D15CAR-1_Weekday-SAFEHB0,20220330,2
FEB22-D15CAR-1_Weekday-POLYHT1,20220330,2
FEB22-D15CAR-1_Weekday-NOHOHB0,20220331,2
FEB22-D15CAR-1_Weekday-SAFEHB0,20220331,2
FEB22-D15CAR-1_Weekday-POLYHT1,20220331,2
FEB22-D15CAR-1_Weekday-NOHOHB0,20220401,2
FEB22-D15CAR-1_Weekday-SAFEHB0,20220401,2
FEB22-D15CAR-1_Weekday-POLYHT1,20220401,2
FEB22-D15CAR-1_Weekday-NOHOHB0,20220404,2
FEB22-D15CAR-1_Weekday-SAFEHB0,20220404,2
FEB22-D15CAR-1_Weekday-POLYHT1,20220404,2
FEB22-D15CAR-1_Weekday-NOHOHS1,20220405,2
FEB22-D15CAR-1_Weekday-MULHOL1-0100000,20220405,2
FEB22-D15CAR-1_Weekday-MULHOL1-1011100,20220405,2
FEB22-D15CAR-1_Weekday-SAFEHS1,20220405,2
FEB22-D15CAR-1_Weekday-POLYHT1,20220405,2
FEB22-D15CAR-1_Weekday-MONRHS1,20220405,2
FEB22-D15CAR-1_Weekday-NOHOHB0,20220406,2
FEB22-D15CAR-1_Weekday-SAFEHB0,20220406,2
FEB22-D15CAR-1_Weekday-POLYHT1,20220406,2
FEB22-D18CAR-1_Weekday-WESTHB0,20220323,2
FEB22-D18CAR-1_Weekday-WESTHC0,20220323,2
FEB22-D18CAR-1_Weekday-WESTHB0,20220324,2
FEB22-D18CAR-1_Weekday-WESTHC0,20220324,2
FEB22-D18CAR-1_Weekday-WESTHS1,20220325,2
FEB22-D18CAR-1_Weekday-WESTHC0,20220325,2
FEB22-D18CAR-1_Weekday-WESTAM1,20220328,2
FEB22-D18CAR-1_Weekday-WESTHS1,20220328,2
FEB22-D18CAR-1_Weekday-WESTHB0,20220328,2
FEB22-D18CAR-1_Weekday-WESTHC0,20220328,2
FEB22-D18CAR-1_Weekday-WESTHB0,20220329,2
FEB22-D18CAR-1_Weekday-WESTHC0,20220329,2
FEB22-D18CAR-1_Weekday-WESTHB0,20220330,2
FEB22-D18CAR-1_Weekday-WESTHC0,20220330,2
FEB22-D18CAR-1_Weekday-WESTHB0,20220331,2
FEB22-D18CAR-1_Weekday-WESTHC0,20220331,2
FEB22-D18CAR-1_Weekday-WESTHB0,20220401,2
FEB22-D18CAR-1_Weekday-WESTHC0,20220401,2
FEB22-D18CAR-1_Weekday-WESTHB0,20220404,2
FEB22-D18CAR-1_Weekday-WESTHC0,20220404,2
FEB22-D18CAR-1_Weekday-WESTHS1,20220405,2
FEB22-D18CAR-1_Weekday-WESTHB0,20220405,2
FEB22-D18CAR-1_Weekday-WESTHB0,20220406,2
FEB22-D18CAR-1_Weekday-WESTHC0,20220406,2
