service_id,date,exception_type
DEC21-D02CAR-1_Weekday-SANTHB0,20220126,2
DEC21-D02CAR-1_Weekday-KINGMA0,20220126,2
DEC21-D02CAR-1_Weekday-SANTHB0,20220127,2
DEC21-D02CAR-1_Weekday-KINGMA0,20220127,2
DEC21-D02CAR-1_Weekday-SANTHB0,20220128,2
DEC21-D02CAR-1_Weekday-KINGMA0,20220128,2
DEC21-D02CAR-1_Weekday-SANTHB0,20220131,2
DEC21-D02CAR-1_Weekday-KINGMS1,20220131,2
DEC21-D02CAR-1_Weekday-SANTHS1,20220201,2
DEC21-D02CAR-1_Weekday-KINGMA0,20220201,2
DEC21-D02CAR-1_Weekday-SANTHB0,20220202,2
DEC21-D02CAR-1_Weekday-KINGMA0,20220202,2
DEC21-D02CAR-1_Weekday-SANTHB0,20220203,2
DEC21-D02CAR-1_Weekday-KINGMA0,20220203,2
DEC21-D02CAR-1_Weekday-SANTHB0,20220204,2
DEC21-D02CAR-1_Weekday-KINGMA0,20220204,2
DEC21-D02CAR-1_Weekday-SANTHB0,20220207,2
DEC21-D02CAR-1_Weekday-KINGMS1,20220207,2
DEC21-D02CAR-1_Weekday-SANTHS1,20220208,2
DEC21-D02CAR-1_Weekday-KINGMA0,20220208,2
DEC21-D02CAR-1_Weekday-SANTHB0,20220209,2
DEC21-D02CAR-1_Weekday-KINGMA0,20220209,2
DEC21-D07CAR-1_Weekday-LOANHA0,20220126,2
DEC21-D07CAR-1_Weekday-PAULRB0,20220126,2
DEC21-D07CAR-1_Weekday-FAIRHC0,20220126,2
DEC21-D07CAR-1_Weekday-PAULRE1-1010100,20220126,2
DEC21-D07CAR-1_Weekday-PAULRE1-0101000,20220126,2
DEC21-D07CAR-1_Weekday-HOLLHB0,20220126,2
DEC21-D07CAR-1_Weekday-LOANHA0,20220127,2
DEC21-D07CAR-1_Weekday-PAULRB0,20220127,2
DEC21-D07CAR-1_Weekday-FAIRHC0,20220127,2
DEC21-D07CAR-1_Weekday-HOLLHB0,20220127,2
DEC21-D07CAR-1_Weekday-LOANHA0,20220128,2
DEC21-D07CAR-1_Weekday-PAULRB0,20220128,2
DEC21-D07CAR-1_Weekday-FAIRHC0,20220128,2
DEC21-D07CAR-1_Weekday-HOLLHB0,20220128,2
DEC21-D07CAR-1_Weekday-LOANHS1,20220131,2
DEC21-D07CAR-1_Weekday-PAULRB0,20220131,2
DEC21-D07CAR-1_Weekday-FAIRHC0,20220131,2
DEC21-D07CAR-1_Weekday-HOLLHB0,20220131,2
DEC21-D07CAR-1_Weekday-FAIRHS1,20220201,2
DEC21-D07CAR-1_Weekday-LOANHA0,20220201,2
DEC21-D07CAR-1_Weekday-PAULRE1-1010100,20220201,2
DEC21-D07CAR-1_Weekday-PAULRE1-0101000,20220201,2
DEC21-D07CAR-1_Weekday-HOLLHS1,20220201,2
DEC21-D07CAR-1_Weekday-LOANHA0,20220202,2
DEC21-D07CAR-1_Weekday-PAULRB0,20220202,2
DEC21-D07CAR-1_Weekday-FAIRHC0,20220202,2
DEC21-D07CAR-1_Weekday-HOLLHB0,20220202,2
DEC21-D07CAR-1_Weekday-LOANHA0,20220203,2
DEC21-D07CAR-1_Weekday-PAULRB0,20220203,2
DEC21-D07CAR-1_Weekday-FAIRHC0,20220203,2
DEC21-D07CAR-1_Weekday-HOLLHB0,20220203,2
DEC21-D07CAR-1_Weekday-LOANHA0,20220204,2
DEC21-D07CAR-1_Weekday-PAULRB0,20220204,2
DEC21-D07CAR-1_Weekday-FAIRHC0,20220204,2
DEC21-D07CAR-1_Weekday-HOLLHB0,20220204,2
DEC21-D07CAR-1_Weekday-LOANHS1,20220207,2
DEC21-D07CAR-1_Weekday-PAULRB0,20220207,2
DEC21-D07CAR-1_Weekday-FAIRHC0,20220207,2
DEC21-D07CAR-1_Weekday-HOLLHB0,20220207,2
DEC21-D07CAR-1_Weekday-FAIRHS1,20220208,2
DEC21-D07CAR-1_Weekday-LOANHA0,20220208,2
DEC21-D07CAR-1_Weekday-PAULRB0,20220208,2
DEC21-D07CAR-1_Weekday-HOLLHS1,20220208,2
DEC21-D07CAR-1_Weekday-LOANHA0,20220209,2
DEC21-D07CAR-1_Weekday-PAULRB0,20220209,2
DEC21-D07CAR-1_Weekday-FAIRHC0,20220209,2
DEC21-D07CAR-1_Weekday-HOLLHB0,20220209,2
DEC21-D08CAR-1_Weekday-KENNHB0,20220126,2
DEC21-D08CAR-1_Weekday-POLYHT1,20220126,2
DEC21-D08CAR-1_Weekday-MONRHB0,20220126,2
DEC21-D08CAR-1_Weekday-KENNHB0,20220127,2
DEC21-D08CAR-1_Weekday-POLYHT1,20220127,2
DEC21-D08CAR-1_Weekday-MONRHB0,20220127,2
DEC21-D08CAR-1_Weekday-WOHIAC1-0000100,20220128,2
DEC21-D08CAR-1_Weekday-WOHIAC1-1111000,20220128,2
DEC21-D08CAR-1_Weekday-KENNHB0,20220128,2
DEC21-D08CAR-1_Weekday-POLYHT1,20220128,2
DEC21-D08CAR-1_Weekday-MONRHB0,20220128,2
DEC21-D08CAR-1_Weekday-KENNHB0,20220131,2
DEC21-D08CAR-1_Weekday-POLYHT1,20220131,2
DEC21-D08CAR-1_Weekday-MONRHB0,20220131,2
DEC21-D08CAR-1_Weekday-KENNHS1,20220201,2
DEC21-D08CAR-1_Weekday-MULHOL1-1011100,20220201,2
DEC21-D08CAR-1_Weekday-MULHOL1-0100000,20220201,2
DEC21-D08CAR-1_Weekday-POLYHS1,20220201,2
DEC21-D08CAR-1_Weekday-MONRHS1,20220201,2
DEC21-D08CAR-1_Weekday-KENNHB0,20220202,2
DEC21-D08CAR-1_Weekday-POLYHT1,20220202,2
DEC21-D08CAR-1_Weekday-MONRHB0,20220202,2
DEC21-D08CAR-1_Weekday-KENNHB0,20220203,2
DEC21-D08CAR-1_Weekday-POLYHT1,20220203,2
DEC21-D08CAR-1_Weekday-MONRHB0,20220203,2
DEC21-D08CAR-1_Weekday-WOHIAC1-0000100,20220204,2
DEC21-D08CAR-1_Weekday-WOHIAC1-1111000,20220204,2
DEC21-D08CAR-1_Weekday-KENNHB0,20220204,2
DEC21-D08CAR-1_Weekday-POLYHT1,20220204,2
DEC21-D08CAR-1_Weekday-MONRHB0,20220204,2
DEC21-D08CAR-1_Weekday-KENNHB0,20220207,2
DEC21-D08CAR-1_Weekday-POLYHT1,20220207,2
DEC21-D08CAR-1_Weekday-MONRHB0,20220207,2
DEC21-D08CAR-1_Weekday-MULHOL1-1011100,20220208,2
DEC21-D08CAR-1_Weekday-MULHOL1-0100000,20220208,2
DEC21-D08CAR-1_Weekday-KENNHB0,20220208,2
DEC21-D08CAR-1_Weekday-POLYHS1,20220208,2
DEC21-D08CAR-1_Weekday-MONRHS1,20220208,2
DEC21-D08CAR-1_Weekday-KENNHB0,20220209,2
DEC21-D08CAR-1_Weekday-POLYHT1,20220209,2
DEC21-D08CAR-1_Weekday-MONRHB0,20220209,2
DEC21-D15CAR-1_Weekday-POLYHT1,20220126,2
DEC21-D15CAR-1_Weekday-POLYHT1,20220127,2
DEC21-D15CAR-1_Weekday-POLYHT1,20220128,2
DEC21-D15CAR-1_Weekday-POLYHT1,20220131,2
DEC21-D15CAR-1_Weekday-MULHOL1-0100000,20220201,2
DEC21-D15CAR-1_Weekday-MULHOL1-1011100,20220201,2
DEC21-D15CAR-1_Weekday-POLYHS1,20220201,2
DEC21-D15CAR-1_Weekday-POLYHT1,20220202,2
DEC21-D15CAR-1_Weekday-POLYHT1,20220203,2
DEC21-D15CAR-1_Weekday-POLYHT1,20220204,2
DEC21-D15CAR-1_Weekday-POLYHT1,20220207,2
DEC21-D15CAR-1_Weekday-MULHOL1-0100000,20220208,2
DEC21-D15CAR-1_Weekday-MULHOL1-1011100,20220208,2
DEC21-D15CAR-1_Weekday-POLYHS1,20220208,2
DEC21-D15CAR-1_Weekday-POLYHT1,20220209,2
DEC21-D18CAR-1_Weekday-WESTHC0,20220126,2
DEC21-D18CAR-1_Weekday-WESTHC0,20220127,2
DEC21-D18CAR-1_Weekday-WESTHC0,20220128,2
DEC21-D18CAR-1_Weekday-WESTHC0,20220131,2
DEC21-D18CAR-1_Weekday-WESTHS1,20220201,2
DEC21-D18CAR-1_Weekday-WESTHC0,20220202,2
DEC21-D18CAR-1_Weekday-WESTHC0,20220203,2
DEC21-D18CAR-1_Weekday-WESTHC0,20220204,2
DEC21-D18CAR-1_Weekday-WESTHC0,20220207,2
DEC21-D18CAR-1_Weekday-WESTHS1,20220208,2
DEC21-D18CAR-1_Weekday-WESTHC0,20220209,2
